<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenImage" translatesAutoresizingMaskIntoConstraints="NO" id="Pn5-wb-I0c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="税刊阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnN-oy-eAn">
                                <rect key="frame" x="160.5" y="434.5" width="93.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中国税务杂志社" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiS-3b-6Cz">
                                <rect key="frame" x="0.0" y="354.5" width="414" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DiS-3b-6Cz" firstAttribute="leading" secondItem="OmI-pB-ex3" secondAttribute="leading" id="1mq-Vb-FuR"/>
                            <constraint firstItem="tnN-oy-eAn" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="1oE-Lg-Qf5"/>
                            <constraint firstItem="tnN-oy-eAn" firstAttribute="top" secondItem="DiS-3b-6Cz" secondAttribute="bottom" constant="44" id="Bis-j4-a5w"/>
                            <constraint firstItem="Pn5-wb-I0c" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="DPF-JC-jqN"/>
                            <constraint firstItem="OmI-pB-ex3" firstAttribute="trailing" secondItem="DiS-3b-6Cz" secondAttribute="trailing" id="LTh-Zg-mVK"/>
                            <constraint firstItem="tnN-oy-eAn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="UAY-rZ-IsZ"/>
                            <constraint firstAttribute="trailing" secondItem="Pn5-wb-I0c" secondAttribute="trailing" id="Wnv-8z-ZiR"/>
                            <constraint firstItem="Pn5-wb-I0c" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="XL7-h5-gF8"/>
                            <constraint firstItem="DiS-3b-6Cz" firstAttribute="centerX" secondItem="tnN-oy-eAn" secondAttribute="centerX" id="gu7-5L-NVO"/>
                            <constraint firstAttribute="bottom" secondItem="Pn5-wb-I0c" secondAttribute="bottom" id="ttH-g0-qbF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmI-pB-ex3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchScreenImage" width="1280" height="2277"/>
    </resources>
</document>
