# backup

./: README.md
TFTaxReaderAndroid/shuiwu/: .bash_profile  .bash_profile.swp  .gitignore  build.gradle  settings.gradle
TFTaxReaderAndroid/shuiwu/android-pdf-viewer/src/main/java/dcloud/github/barteksc/pdfviewer/: AnimationManager.java  CacheManager.java  DecodingAsyncTask.java  DragPinchManager.java  PDFView.java  PagesLoader.java  PdfFile.java  RenderingHandler.java
TFTaxReaderAndroid/shuiwu/app/: build.gradle
TFTaxReaderAndroid/shuiwu/app/src/androidTest/java/dcloud/tax_publications/: ExampleInstrumentedTest.java
TFTaxReaderAndroid/shuiwu/app/src/main/: AndroidManifest.xml
TFTaxReaderAndroid/shuiwu/app/src/main/assets/: newaddress.json
TFTaxReaderAndroid/shuiwu/app/src/main/java/io/dcloud/H5E4CA812/: GlobleApplication.java  MainActivity.java
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable/: button_shapes.xml  loginback_shape.xml  order_button_shape.xml  popwin_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable-hdpi/: qk_top_button_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable-ldpi/: add_billing_edit_hui.xml  add_billing_hui.xml  add_billing_red.xml  button_shape.xml  delet_button_shape.xml  order_hui_button_shape.xml  shoppoing_dialog_shape.xml  title_edittext_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable-v24/: order_button_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable-xhdpi/: login_login_button_shape.xml  login_register_button_shape.xml  login_user_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/drawable-xxhdpi/: button_shapes.xml  gj_search_button_shape.xml  gj_search_edit_shape.xml  registeredtext_shape.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/layout/: activit_register.xml  activity_add_billing_information.xml  activity_advanced_search.xml  activity_all_order.xml  activity_allotder_copy_jhm.xml  activity_article_more.xml  activity_billing_info.xml  activity_billing_information_info.xml  activity_billing_information_info_image.xml  activity_bind_activation_code.xml  activity_bind_activation_success_code.xml  activity_call_me.xml  activity_essential_information.xml  activity_forget_password.xml  activity_homepagefragment_newperiodicalmore.xml  activity_inquiry_more.xml  activity_journal_details.xml  activity_login.xml  activity_main.xml  activity_me_account.xml  activity_order_detail.xml  activity_pay_success.xml  activity_qikan_detail.xml  activity_qikan_wanzang_detail.xml  activity_qkdetails_search_.xml  activity_read_pdf.xml  activity_receiving_address.xml  activity_receiving_address_info.xml  activity_search_article.xml  activity_set_password.xml  activity_shopping_car_confirm_order.xml  activity_splash.xml  activity_splashs.xml  activity_tjqk_more.xml  activity_update_password.xml  activoty_homepage_journal_pop.xml  activoty_periodica_more_pop.xml  adapter_all_order_title.xml  adapter_billing_info.xml  adapter_billing_info_gs.xml  (+66 more)
TFTaxReaderAndroid/shuiwu/app/src/main/res/navigation/: mobile_navigation.xml
TFTaxReaderAndroid/shuiwu/app/src/main/res/raw/: ctax.bks  mag_ctax.pfx
TFTaxReaderAndroid/shuiwu/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
TFTaxReaderAndroid/shuiwu/app/src/test/java/dcloud/tax_publications/: ExampleUnitTest.java
TFTaxReaderAndroid/shuiwu/easynavigation/: build.gradle
TFTaxReaderAndroid/shuiwu/easynavigation/src/androidTest/java/dcloud/next/easynavigation/: ExampleInstrumentedTest.java
TFTaxReaderAndroid/shuiwu/easynavigation/src/main/res/layout/: container_layout.xml
TFTaxReaderAndroid/shuiwu/easynavigation/src/test/java/dcloud/next/easynavigation/: ExampleUnitTest.java
TFTaxReaderAndroid/shuiwu/gradle/wrapper/: gradle-wrapper.properties
(+683 files in other folders)
