<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="LXTextFieldTableViewCell" customModule="TaxReader" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-bh-5zR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-3h-3lY">
                                <rect key="frame" x="16" y="16" width="288" height="49"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7OS-k1-nWs">
                                        <rect key="frame" x="10" y="0.0" width="278" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7OS-k1-nWs" secondAttribute="bottom" id="BOw-xu-nUT"/>
                                    <constraint firstAttribute="trailing" secondItem="7OS-k1-nWs" secondAttribute="trailing" id="CWo-ya-U7b"/>
                                    <constraint firstItem="7OS-k1-nWs" firstAttribute="leading" secondItem="6Mt-3h-3lY" secondAttribute="leading" constant="10" id="jJw-2S-OjO"/>
                                    <constraint firstItem="7OS-k1-nWs" firstAttribute="top" secondItem="6Mt-3h-3lY" secondAttribute="top" id="neg-46-vBy"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHk-T4-CVN">
                                <rect key="frame" x="26" y="65" width="35.5" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="arB-RV-0Pf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Mt-3h-3lY" secondAttribute="trailing" constant="16" id="5cO-0g-whf"/>
                            <constraint firstItem="SHk-T4-CVN" firstAttribute="leading" secondItem="gfH-bh-5zR" secondAttribute="leading" constant="26" id="BCZ-Mg-bl3"/>
                            <constraint firstItem="6Mt-3h-3lY" firstAttribute="leading" secondItem="gfH-bh-5zR" secondAttribute="leading" constant="16" id="M0v-pw-5XX"/>
                            <constraint firstAttribute="bottom" secondItem="SHk-T4-CVN" secondAttribute="bottom" id="ZZh-4Z-xBj"/>
                            <constraint firstItem="SHk-T4-CVN" firstAttribute="top" secondItem="6Mt-3h-3lY" secondAttribute="bottom" id="jsj-pj-IDR"/>
                            <constraint firstItem="6Mt-3h-3lY" firstAttribute="top" secondItem="gfH-bh-5zR" secondAttribute="top" constant="16" id="ndb-Hg-zXz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gfH-bh-5zR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="557-oB-PDC"/>
                    <constraint firstAttribute="trailing" secondItem="gfH-bh-5zR" secondAttribute="trailing" id="E3e-1F-lcD"/>
                    <constraint firstAttribute="bottom" secondItem="gfH-bh-5zR" secondAttribute="bottom" id="bK9-kI-ubr"/>
                    <constraint firstItem="gfH-bh-5zR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="va5-0O-iHF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="backView" destination="gfH-bh-5zR" id="wNd-yW-GU0"/>
                <outlet property="trBackViewForTextField" destination="6Mt-3h-3lY" id="t9D-JT-wsM"/>
                <outlet property="trTextField" destination="7OS-k1-nWs" id="8a1-M2-3Jl"/>
                <outlet property="trWarnHeightCon" destination="arB-RV-0Pf" id="QSj-dt-GVZ"/>
                <outlet property="trWarnLabel" destination="SHk-T4-CVN" id="8uc-qV-cFM"/>
            </connections>
            <point key="canvasLocation" x="-155.07246376811597" y="44.866071428571423"/>
        </tableViewCell>
    </objects>
</document>
