<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/splashback">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="732px"
         android:background="@drawable/logo"
        />
    <TextView
        android:textSize="68px"
        android:layout_width="wrap_content"
        android:layout_marginTop="100px"
        android:text="@string/splash_text"
        android:textColor="#ccd0ff"
        android:layout_gravity="center"
        android:layout_height="wrap_content"/>

</LinearLayout>