<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/qikan_detail_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:background="@color/ffffff"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp"
                android:lineSpacingExtra="8dp"
                android:lineSpacingMultiplier="1"
                android:textColor="@color/black"
                android:textIsSelectable="false" />
        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttgrop"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/background_gray"
        android:visibility="gone">

        <Button
            android:id="@+id/shangyiye"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shapes"
            android:text="上一页"
            android:textColor="@color/ffffff" />

        <Button
            android:id="@+id/homepage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="首页"
            android:textColor="@color/Button_login" />

        <Button
            android:id="@+id/lastpage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="末页"
            android:textColor="@color/Button_login" />

        <Button
            android:id="@+id/nextpage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/button_shapes"
            android:text="下一页"
            android:textColor="@color/ffffff" />


    </LinearLayout>
</RelativeLayout>