<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_homepagefragment_newperiodical_more"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:layout_marginBottom="70dp"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/add_address_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_shape"
        android:text="+添加地址信息"
        android:textColor="@color/ffffff"
        android:textSize="18sp" />
</RelativeLayout>