<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/shopping_order_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_title"
        android:background="@color/ffffff"
        android:padding="10dp"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/shopping_order_address_layout_false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:padding="30dp"
                android:text="您的地址为空请添加地址"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/member_gray_arrow" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/shopping_order_address_layout_true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/shopping_order_address_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/address" />

            <TextView
                android:id="@+id/shopping_order_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/shopping_order_address_image"
                android:text="张某莫"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/shopping_order_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_toRightOf="@+id/shopping_order_name"
                android:text="18208987876"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mrderss_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/shopping_order_phone"
                android:background="@drawable/add_billing_red"
                android:padding="5dp"
                android:text="默认地址"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/shopping_order_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopping_order_name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="60dp"
                android:layout_toRightOf="@+id/shopping_order_address_image"
                android:text="1234123123"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/member_gray_arrow" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/shopping_order_address_layout"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/shopping_order_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <RelativeLayout
                android:id="@+id/shopping_confirm_order_payment_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="支付方式"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/shopping_confirm_order_payment_type_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />

                <TextView
                    android:id="@+id/shopping_confirm_order_payment_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/shopping_confirm_order_payment_type_imag"
                    android:text="支付宝"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/shopping_confirm_order_ticket_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/ffffff"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="是否开票"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/shopping_confirm_order_ticket_type_imag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />

                <TextView
                    android:id="@+id/shopping_confirm_order_ticket_type_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/shopping_confirm_order_ticket_type_imag"
                    android:text="不需要发票"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/ffffff">

        <Button
            android:id="@+id/shopping_order_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/delet_button_shape"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="提交订单"
            android:textColor="@color/ffffff"
            android:textSize="16dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/shopping_order_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/shopping_order_but"
            android:maxLength="12"
            android:singleLine="true"
            android:text="￥0.00"
            android:textColor="@color/colorAccent"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/shopping_order_total_price_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/shopping_order_total_price"
            android:text="合计："
            android:textColor="#333333"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/shopping_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@id/shopping_order_total_price_text"
            android:text="共1件"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RelativeLayout>
</RelativeLayout>