<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:id="@+id/gj_search_pop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/phb_image"
        android:enabled="true"
        android:maxLines="2"
        android:padding="10dp"
        android:text="中国asdfadsfasdfas税务"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/is_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:text="✔️"
        android:textColor="@color/Button_login" />

</RelativeLayout>