<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <io.dcloud.H5E4CA812.view.widget.listmovedeletbut.SwipeLayout
        android:id="@+id/swipelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <include layout="@layout/itme_collectfragment_preriodicalfragment" />

        <include layout="@layout/layout_collectfragment_prerioical_delete"
           />

    </io.dcloud.H5E4CA812.view.widget.listmovedeletbut.SwipeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>