<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/but_collect_fragment_title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Button_register"
                android:text="期刊收藏"
                android:textColor="@color/black" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/CollectFragment_buttont_Text" />

            <Button
                android:id="@+id/but_collect_fragment_title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Button_register"
                android:text="文章收藏"
                android:textColor="@color/black" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_tab_bottom_img"
            android:layout_width="wrap_content"
            android:layout_height="3dp"
            android:background="#1296DB"
            android:scaleType="matrix" />

        <FrameLayout
            android:id="@+id/fragmet_collect_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>