<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/layout_title" />

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/swipe_ly"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--      >-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.youth.banner.Banner
                android:id="@+id/banner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/Button_login"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:id="@+id/new_periodical_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/new_periodical_logimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/new_periodical_logimage"
                        android:text="最新期刊"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/new_new_periodical_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="更多>"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/qqtopview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_homepagefragment_zxzk"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/recommendation_query_logimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/recommendation_query_logimage"
                        android:text="最新资讯"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/recommendation_query_logimage_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="更多>"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/qqtopview" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_homepagefragment_zx"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp" />


                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/recommendation_query_laout3"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/recommendation_query_image3"-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:src="@drawable/qq" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:layout_toRightOf="@+id/recommendation_query_image3"-->
                <!--                        android:text="阿斯顿发送到发送到分身乏术的非法所得"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="1dp"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:background="@color/qqtopview" />-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/recommendation_query_laout4"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/recommendation_query_image4"-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:src="@drawable/qq" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:layout_toRightOf="@+id/recommendation_query_image4"-->
                <!--                        android:text="阿斯顿发送到发送到分身乏术的非法所得"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="1dp"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:background="@color/qqtopview" />-->
                <!--                </RelativeLayout>-->

                <!--                <RelativeLayout-->
                <!--                    android:id="@+id/recommendation_query_laout5"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->

                <!--                    <ImageView-->
                <!--                        android:id="@+id/recommendation_query_image5"-->
                <!--                        android:layout_width="20dp"-->
                <!--                        android:layout_height="20dp"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:src="@drawable/qq" />-->

                <!--                    <TextView-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_centerVertical="true"-->
                <!--                        android:layout_marginTop="5dp"-->
                <!--                        android:layout_marginBottom="5dp"-->
                <!--                        android:layout_toRightOf="@+id/recommendation_query_image5"-->
                <!--                        android:text="阿斯顿发送到发送到分身乏术的非法所得"-->
                <!--                        android:textColor="@color/black"-->
                <!--                        android:textSize="14sp" />-->

                <!--                    <View-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="1dp"-->
                <!--                        android:layout_alignParentBottom="true"-->
                <!--                        android:layout_marginLeft="10dp"-->
                <!--                        android:layout_marginRight="10dp"-->
                <!--                        android:layout_marginBottom="10dp"-->
                <!--                        android:background="@color/qqtopview" />-->
                <!--                </RelativeLayout>-->
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/recommend_list_logimage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/title_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/recommend_list_logimage"
                    android:text="推荐文章"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/recommend_list_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:text="更多>"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp" />

            </RelativeLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/horizontal_lv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:id="@+id/ranking_list_logimage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/title_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/ranking_list_logimage"
                        android:text="推荐期刊"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/ranking_list_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:text="更多>"
                        android:textColor="@color/text_gray"
                        android:textSize="14sp" />

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_homepagefragment_phb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@android:color/darker_gray"
                android:dividerHeight="1dp">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/background_gray" />
        </LinearLayout>
    </ScrollView>
    <!--    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->
</LinearLayout>