<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Button_login"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <ScrollView
        android:id="@+id/fragment_my"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pserson_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Button_login"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/member_head_portrait" />

                <TextView
                    android:id="@+id/person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/person_image"
                    android:text="130000000009"
                    android:textColor="@color/ffffff"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_white_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/all_order_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/all_order_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/memberallorder" />

                <TextView
                    android:id="@+id/all_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/all_order_image"
                    android:text="全部订单"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/qqtopview"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/shopping_car_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/shopping_car_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_shopping_cart" />

                <TextView
                    android:id="@+id/shopping_car_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/shopping_car_image"
                    android:text="购物车"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/member_collection_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/member_collection_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_collection" />

                <TextView
                    android:id="@+id/member_collection_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/member_collection_image"
                    android:text="会员收藏"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:visibility="gone"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:visibility="gone"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/address_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_address" />

                <TextView
                    android:id="@+id/address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/address_image"
                    android:text="收货地址"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/ticket_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ticket_info_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_invoiceinfo" />

                <TextView
                    android:id="@+id/ticket_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/ticket_info_image"
                    android:text="开票信息"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/bind_activation_code_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/bind_activation_code_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_activation_code" />

                <TextView
                    android:id="@+id/bind_activation_code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/bind_activation_code_image"
                    android:text="绑定阅读码"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/basic_information_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/basic_information_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_basic" />

                <TextView
                    android:id="@+id/basic_information_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/basic_information_image"
                    android:text="基本信息"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/background_gray" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/update_pass_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/update_pass_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_update_pass" />

                <TextView
                    android:id="@+id/update_pass_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/update_pass_image"
                    android:text="密码修改"
                    android:textSize="@dimen/persontextsize" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="50dp"
                android:background="@color/qqtopview" />

            <RelativeLayout
                android:id="@+id/call_us_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ffffff"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/call_us_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_contact_us" />

                <TextView
                    android:id="@+id/call_us_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/call_us_image"
                    android:text="联系我们"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/member_gray_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/qqtopview" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>