<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"

    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qqtopview" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/itme_copy_xlh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="序列号：weweoo213434"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itme_copy_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itme_copy_xlh"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="密码：ksdk13"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/itme_copy_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/order_button_shape"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:text="复制激活码"
            android:textColor="@color/ffffff" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/qqtopview" />
</LinearLayout>