<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/itme_qk_detail_year_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ffffff">

        <TextView
            android:id="@+id/itme_qk_detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="2019"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/background_gray" />
    </RelativeLayout>
</RelativeLayout>