<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/itme_homepager_journal_details_read_list_adapter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/itme_homepager_journal_details_read_list_adapter_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="."
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/itme_homepager_journal_details_read_list_adapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/itme_homepager_journal_details_read_list_adapter_image"
            android:text="sdfasdfsdfasdf"
            android:textColor="@color/cardview_dark_background"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>