<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/phone_photo_code_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/phone_photo_code_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="#262626"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/phone_photo_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:paddingLeft="15dp"
            android:paddingTop="13dp"
            android:paddingBottom="13dp"
            android:textColor="#262626"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>
