<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:background="@drawable/popwin_shape"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popwin_shape">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="发票信息"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/shopping_ticket_pop_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="X"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/popwin_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/shopping_ticket_pop_image_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:background="@drawable/button_red_mark" />

            <TextView
                android:id="@+id/shopping_ticket_pop_text_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shopping_ticket_pop_image_open"
                android:text="开发票"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/shopping_ticket_pop_image_cols"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_toRightOf="@+id/shopping_ticket_pop_text_open"
                android:background="@drawable/button_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/shopping_ticket_pop_image_cols"
                android:text="不开发票"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/popwin_shape"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/shopping_ticket_pop_type_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发票类型："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/shopping_ticket_pop_type_text"
                android:text="电子发票"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fapiaotaitou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/shopping_ticket_pop_type_text"
                android:layout_marginTop="10dp"
                android:text="发票抬头："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <Button
                android:id="@+id/shopping_ticket_pop_type_pseron"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/fapiaotaitou"
                android:layout_marginTop="10dp"
                android:background="@drawable/add_billing_red"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="个人发票"
                android:textColor="@color/addBillingInfotext" />

            <Button
                android:id="@+id/shopping_ticket_pop_type_qy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/fapiaotaitou"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/shopping_ticket_pop_type_pseron"
                android:background="@drawable/add_billing_hui"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="企业发票"
                android:textColor="@color/black" />
        </RelativeLayout>

        <ScrollView
            android:id="@+id/recyclerview_ticke_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_ticke_person"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:nestedScrollingEnabled="false" />

                <RelativeLayout
                    android:id="@+id/ticke_person_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="个人发票为空请添加发票"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/add_billing_red"
                        android:padding="10dp"
                        android:text="添加"
                        android:textColor="@color/addBillingInfotext" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ticke_gs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/ffffff"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp"
                        android:text="企业发票为空请添加发票"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/add_billing_red"
                        android:padding="10dp"
                        android:text="添加"
                        android:textColor="@color/addBillingInfotext" />
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview_ticke_gs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:divider="@android:color/darker_gray"
                    android:dividerHeight="1dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/ffffff"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/add_billing_enterprise_person_determine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_shape"
                        android:text="确定"
                        android:textColor="@color/ffffff"
                        android:textSize="20sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>